{
	"schemaVersion": 1,
	"id": "songweaver",
	"version": "${version}",
	"name": "Songweaver",
	"description": "Magic by music and weaving. Heavily inspired by Loom.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/songweaver/icon.png",
	"environment": "*",
	"accessWidener": "songweaver.classtweaker",
	"entrypoints": {
		"main": [
			"aster.songweaver.Songweaver"
		],
		"client": [
			"aster.songweaver.SongweaverClient"
		],
		"fabric-datagen": [
			"aster.songweaver.datagen.LoomDataGenerator"
		],
		"cardinal-components": ["aster.songweaver.cca.SongweaverComponents"
		],
		"emi": [
			"aster.songweaver.emi.SongweaverEmiPlugin"
		]
	},
	"mixins": [
		"songweaver.mixins.json"


	],
	"lithium:options": {
		"entity.collisions.fluid": false
	},
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"custom": {
		"cardinal-components": [
			"songweaver:halo",
			"songweaver:amber_steps",
			"songweaver:unraveling_state",
			"songweaver:forgotten"
		]
	}

}